<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="with=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<title>Welcome</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<!-- external CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>

	<!-- Header -->

	<header class="text-break parallax">
		<div class="container">
			<div class="row">
				<div class="col mt-4 mb-4">
					<h1>"What's Inside the Rabbit Hole?"</h1>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col mb-5">
					<form action="submit" id="loginForm">
						<fieldset>
							<label>Username:</label>
							<input id="userName" type="email" name="user-name" class="form-control">
							<label>Password:</label>
							<input id="password" type="password" name="password" class="form-control" style="text-align:center">
							<a href="./pages/register.html">No account yet? Sign up now!</a>
							<div id="button">
								<button type="submit" class="btn btn-primary btn-lg mt-1 mb-2" style="background-color: purple; letter-spacing: 2px; border-color: purple;">Login</button>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</header>



	<!-- jquery -->
	<script src="./assets/js/jquery-3.5.1.min.js"></script>
	<!-- popper -->
	<script src="./assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="./assets/js/bootstrap.min.js"></script>
	<!-- external script -->
	<script src="./assets/js/controllers/login.js"></script>
</body>
</html>