<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="with=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<title>Users List</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap.min.css">
	<!-- external CSS -->
	<link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<h2>Delete User</h2>
			</div>
		</div>
	</div>

	<div class="container text-center mt-5">
		<div class="row">
			<div class="col-4">
				<div class="card" id="cardDel" style="width: 250%; padding-top: 20%">
					<!-- <div class="card-body"> -->
						<h4 class="card-title"></h4>
						<h4 class="card-text"></h4>
						<h5 class="email"></h5>
						<h5 class="designation"></h5>
						<form id="deleteUser">
							<button class="btn btn-primary text-break" type="submit">Execute</button>
						</form>
					<!-- </div> -->
				</div>
			</div>
		</div>
	</div>

	<!-- jquery -->
	<script src="../../assets/js/jquery-3.5.1.min.js"></script>
	<!-- popper -->
	<script src="../../assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="../../assets/js/bootstrap.min.js"></script>
	<!-- external script -->
	<script src="../../assets/js/controllers/delete-users.js"></script>
</body>
</html>