<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="with=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<title>Users List</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap.min.css">
	<!-- external CSS -->
	<link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col">
				<h2>Users List</h2>
				
			</div>
		</div>
	</div>	

	<div class="container">
		<div class="row">
			<div class="col">
				<ul id="retrieveUsers">
					
				</ul>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-12 mb-4">
				<a id="backToInfo" href="../admin.html" class="d-flex-center">Go back to My Information</a>
			</div>
		</div>
	</div>
		

	<!-- jquery -->
	<script src="../../assets/js/jquery-3.5.1.min.js"></script>
	<!-- popper -->
	<script src="../../assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="../../assets/js/bootstrap.min.js"></script>
	<!-- external script -->
	<script src="../../assets/js/controllers/usersList.js"></script>
</body>
</html>