<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="with=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<title>Admin Information</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
	<!-- external CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col">
				<h2>Your Profile Information</h2>
			</div>
		</div>
	</div>
	<div class="container">

		<div class="row">
			<div class="col mt-4">
				<fieldset class="info">
					<div class="container"  id="information">
						
					</div>
					<div class="row">
						<div class="col d-flex justify-content-center">
							<a id="updateNow" href="./updateInfo.html">Update Information</a>
						</div>
					</div>
				</fieldset>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col d-flex justify-content-right p-0">
				<form id="logoutForm" type="submit">
					<button type="submit" class="btn btn-primary btn-sm mt-1 mb-2" style="background-color: purple; letter-spacing: 2px; border-color: purple;">Logout</button>
				</form>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col">
				<a id="userLink" href="./admin-priv/usersList.html">Users</a>
			</div>
		</div>
	</div>
	


	<!-- jquery -->
	<script src="../assets/js/jquery-3.5.1.min.js"></script>
	<!-- popper -->
	<script src="../assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="../assets/js/bootstrap.min.js"></script>
	<!-- external script -->
	<script src="../assets/js/controllers/admin.js"></script>
</body>
</html>