<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="with=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<title>Register</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
	<!-- external CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>
<body>
	<header class="parallax text-break">
	<div class="container">
		<div class="row">
			<div class="col">
				<h2>Registration Form</h2>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col">
				<form id="register">
					<fieldset>
						<div class="form-row">
							<div class="form-group col-md-6">
								<label >First Name:</label>
								<input type="name" class="form-control" id="inputFirstName">
							</div>
							<div class="form-group col-md-6">
								<label>Last Name:</label>
								<input type="name" class="form-control" id="inputLastName">
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-md-6">
								<label>Email:</label>
								<input type="email" class="form-control" id="inputEmail">
							</div>
							<div class="form-group col-md-6">
								<label>Password:</label>
								<input type="password" class="form-control" id="inputPassword">
							</div>
						</div>
						<div class="form-row justify-content-between">
							<div class="form-group col-6 col-md-3">
								<label>Choose Designation</label>
								<select class="my-1 mr-sm-2 form-control" id="inputIsAdmin">
									<option value="admin">Admin</option>
									<option value="user">User</option>
								</select>
							</div>
							<div class="form-group col-md-6 align-self-center">
								<label>Mobile Number:</label>
								<input type="tel" name="mobileNumber" class="form-control" id="inputMobileNo">
							</div>
						</div>
						<label>Enrollments</label>
						<div class="form-row justify-content-between">
							<div class="form-group col-md-4 align-self-center">
								<input type="text" name="courseId" placeholder="Course Id" class="form-control" id="inputCourseId">
							</div>
							<div class="form-group col-md-4 align-self-center">
								<input placeholder="Date" class="textbox-n form-control" type="text" onfocus="(this.type='date')" onblur="(this.type='text')" id="inputEnrollmentDate" />
							</div>
							<div class="form-group col-md-4">
								<select class="custom-select my-1 mr-sm-2" id="inputStatus">
									<option value="enrolled">Enrolled</option>
									<option value="not-enrolled">Not Enrolled</option>
								</select>
							</div>
						</div>
						<div id="submit-btn">
							<button class="btn btn-primary btn-lg" type="submit" style="background-color: purple; border-color: purple">Submit form</button>
						</div>	
						<div class="container">
							<div class="row">
								<div class="col">
									<a href="../index.html">Back to Login Page</a>
								</div>
							</div>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
	</header>
	<!-- jquery -->
	<script src="../assets/js/jquery-3.5.1.min.js"></script>
	<!-- popper -->
	<script src="../assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="../assets/js/bootstrap.min.js"></script>
	<!-- external script -->
	<script src="../assets/js/controllers/register.js"></script>
</body>
</html>